
--- !!! Creating overall country table with required data types and constraints !!! ---
create table Hospital(Name VARCHAR(255), Cust_I VARCHAR(18), Open_Dt DATE, Consul_Dt DATE, VAC_ID CHAR(5), DR_Name CHAR(255), State CHAR(5), County CHAR(5), Postal_Code int(5), DOB DATE, FLAG CHAR(1));
desc Hospital;

------------------------------------------------------------------------------------------

--- !!! Creating USA country table with required data types and constraints !!! ---
create table Hospital_USA(Name VARCHAR(255), Cust_I VARCHAR(18), Open_Dt DATE, Consul_Dt DATE, VAC_ID CHAR(5), DR_Name CHAR(255), State CHAR(5), County CHAR(5), Postal_Code int(5), DOB DATE, FLAG CHAR(1));
desc Hospital;


------------------------------------------------------------------------------------------

--- !!! Creating IND country table with required data types and constraints !!! ---
create table Hospital_USA(Name VARCHAR(255), Cust_I VARCHAR(18), Open_Dt DATE, Consul_Dt DATE, VAC_ID CHAR(5), DR_Name CHAR(255), State CHAR(5), County CHAR(5), Postal_Code int(5), DOB DATE, FLAG CHAR(1));
desc Hospital;


------------------------------------------------------------------------------------------

--- !!! Creating PHIL country table with required data types and constraints !!! ---
create table Hospital_USA(Name VARCHAR(255), Cust_I VARCHAR(18), Open_Dt DATE, Consul_Dt DATE, VAC_ID CHAR(5), DR_Name CHAR(255), State CHAR(5), County CHAR(5), Postal_Code int(5), DOB DATE, FLAG CHAR(1));
desc Hospital;


------------------------------------------------------------------------------------------

--- !!! Creating NYC country table with required data types and constraints !!! ---
create table Hospital_USA(Name VARCHAR(255), Cust_I VARCHAR(18), Open_Dt DATE, Consul_Dt DATE, VAC_ID CHAR(5), DR_Name CHAR(255), State CHAR(5), County CHAR(5), Postal_Code int(5), DOB DATE, FLAG CHAR(1));
desc Hospital;


------------------------------------------------------------------------------------------

--- !!! Creating AU country table with required data types and constraints !!! ---
create table Hospital_USA(Name VARCHAR(255), Cust_I VARCHAR(18), Open_Dt DATE, Consul_Dt DATE, VAC_ID CHAR(5), DR_Name CHAR(255), State CHAR(5), County CHAR(5), Postal_Code int(5), DOB DATE, FLAG CHAR(1));
desc Hospital;

------------------------------------------------------------------------------------------